# spring-cloud-data-flow-example

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml
dataflow-processor/: pom.xml
dataflow-processor/src/main/java/com/example/scdf/dataflowprocessor/: DataflowProcessorApplication.java
dataflow-processor/src/main/resources/: application.properties
dataflow-processor/src/test/java/com/example/scdf/dataflowprocessor/: DataflowProcessorApplicationTests.java
dataflow-server/: pom.xml
dataflow-server/src/main/java/com/example/scdf/dataflowserver/: DataflowServerApplication.java
dataflow-shell/: pom.xml
dataflow-shell/src/main/java/com/example/scdf/dataflowshell/: DataflowShellApplication.java
dataflow-sink/: pom.xml
dataflow-sink/src/main/java/com/example/scdf/dataflowsink/: DataflowSinkApplication.java
dataflow-sink/src/main/resources/: application.properties
dataflow-sink/src/test/java/com/example/scdf/dataflowsink/: DataflowSinkApplicationTests.java
dataflow-source/: pom.xml
dataflow-source/src/main/java/com/example/scdf/dataflowsource/: DataflowSourceApplication.java
dataflow-source/src/main/resources/: application.properties
dataflow-source/src/test/java/com/example/scdf/dataflowsource/: DataflowSourceApplicationTests.java
simple-task/: pom.xml
simple-task/src/main/java/com/example/scdf/task/: SimpleTaskCommandLineRunner.java  SimpleTaskProperties.java  TaskApplication.java
simple-task/src/main/resources/: application.properties
simple-task/src/test/java/com/example/scdf/task/: TaskApplicationTests.java
stream-task-sink/: pom.xml
stream-task-sink/src/main/java/com/example/scdf/stream/task/sink/: StreamTaskSinkApplication.java
stream-task-sink/src/test/java/com/example/scdf/stream/task/sink/: StreamTaskConfiguration.java  StreamTaskSinkApplicationTests.java
